.top_item {
  width: 100%;
  height: 120px;
  display: flex;

  .ant-space-item {
    flex: 1;
    height: 100%;

    .class_num {
      background-color: rgb(226, 130, 130);
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .num_icon{
        font-size: 60px;
        margin-right: 30px;
      }
      span{
        font-size: 30px;
      }
    }

    .techer_num {
      background-color: rgb(167, 228, 124);
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .num_icon{
        font-size: 60px;
        margin-right: 30px;
      }
      span{
        font-size: 30px;
      }
    }

    .parent_num {
      background-color: rgb(139, 203, 255);
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .num_icon{
        font-size: 70px;
        margin-right: 30px;
      }
      span{
        font-size: 30px;
      }
    }
  }
}